name: bdn-refremv
channels:
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2019.1.23
  - certifi=2019.3.9
  - cffi=1.12.2
  - cudatoolkit=9.0
  - cudnn=7.3.1
  - freetype=2.9.1
  - intel-openmp=2019.1
  - jpeg=9b
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.36
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.10
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ncurses=6.1
  - ninja=1.8.2
  - numpy=1.16.2
  - numpy-base=1.16.2
  - olefile=0.46
  - openssl=1.1.1b
  - pillow=5.4.1
  - pip=19.0.3
  - pycparser=2.19
  - python=3.6.8
  - pytorch=1.0.1
  - readline=7.0
  - setuptools=40.8.0
  - six=1.12.0
  - sqlite=3.27.2
  - tk=8.6.8
  - torchvision=0.2.1
  - wheel=0.33.1
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7

